spring.mvc.favicon.enabled=false
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:boot-grapthql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

spring.data.rest.base-path=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2
